worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format error '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$http_x_request_id" "$http_x_b3_traceid" "$http_x_b3_spanid" "$http_x_b3_parentspanid" "$http_x_b3_sampled" "$http_x_b3_flags"';
    
    access_log /dev/stdout main;
    error_log /dev/stderr error;
    
    server {
        listen 8088;
        server_name _;

        location (^/ping|^/invocations) {
            proxy_pass localhost:8070;
            include proxy_params;
            }
    }
}